# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias cd="zd"
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}
open() {
  xdg-open "$@" >/dev/null 2>&1
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias n='nvim'
alias g='git'
alias d='docker'
alias r='rails'

# Custom aliases from user config
alias man='nvim -c Man'
alias zshconfig="nv ~/.zshrc"
alias szz="source ~/.zshrc"
alias nvconfig="nv ~/.config/nvim"
alias py="python3"
alias c="clear"
alias tree="lsd --tree"
alias cam="curl wttr.in/Cambridge"

# Git aliases (enhanced)
alias gs="git status --short"
alias gd="git diff --output-indicator-new=' ' --output-indicator-old=' '"
alias ga="git add"
alias gr="git rm"
alias gap="git add --patch"
alias gc="git commit"
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'
alias gl="git pull"
alias gp="git push"
alias gll="git log --all --graph --pretty=format:'%C(magenta)%h %C(white) %an %ar%C(auto) %D%n%s%n'"
alias gu="git branch"
alias gi="git init"
alias gcl="git clone"

# Development aliases
alias jj="c; uv run main.py"
alias tt="uv run test.py"
