# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor with 1.33 scaling (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,1.33

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
